<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- Navigation -->    
    <header>
        <h1>Chris Winters</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="https://drive.google.com/file/d/1lZxImSFDyT_hWR2RzsarSR_uyKxbV6WE/view?usp=sharing">Resume</a></li>
            </ul>
        </nav>
    </header>

    
    <!-- Hero -->
    <section class="hero">
        <div id="hero-text">
            <h1>Full-Stack Developer &<br>World Traveler</h1>
        </div>
    </section>


    <!-- About me section -->
    <section id="about-me">
        <div id="about-me-1" class="about-me">
            <h2>About<br>Me</h2>
        </div>
        <div id="about-me-2" class="about-me">
            <p>Full-Stack Web Develepor and experienced Sales Consultant with a demonstrated history of working in the automotive industry. Skilled in HTML, CSS, JavaScript, Negotiation, Computer Literacy, Sales, Social Media, and Management. Bachelor’s Degree focused in Music Business from West Texas A&M University and Blockchain enthusiast. </p>
        </div>        
    </section>


    <!-- Work section -->
    <section id="work">
        <aside>
            <h2>Work</h2>
        </aside>
        <article>            
            <main>
                <div onclick="location.href='https://cwinters87.github.io/run-buddy/'"  class="work-item" id="section-1">
                    <p>Run Buddy<br><span>HTML, CSS</span></p>
                </div>
            </main> 
            <main class="main-class"> 
                <div onclick="location.href='https://mswil.github.io/Chicago-Art-Wayfinder/'" class="work-item" id="section-2">
                    <p>Art Wayfinder<br><span>HTML CSS JavaScript</span></p>
                </div>
                <div onclick="location.href='http://example.com/';" class="work-item" id="section-3">
                    <p>Example 2<br><span>other cool stuff</span></p>
                </div>                
            </main>
            <main class="main-class">
                <div onclick="location.href='http://example.com/';" class="work-item" id="section-4">
                    <p>Example 3<br><span>Python</span></p>
                </div>
                <div onclick="location.href='http://example.com/';" class="work-item" id="section-5">
                    <p>Example 4<br><span>Angular.io</span></p>
                </div>
            </main>
        </article>
    </section>


    <!-- Contact me section -->
    <footer>
        <aside class="contact-me"><h3>Contact me</h3></aside>
        <section class="contact-info">
            <ul>
                <li><a href="tel:806.681.8529">806-681-8529</a></li>
                <li><a href="mailto:taylor314@gmail.com">taylor314@gmail.com</a></li>
                <li><a href="https://github.com/cwinters87/">Github</a></li>
                <li><a href="https://www.linkedin.com/in/chris-winters-b0169311b/">LinkedIn</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>